<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreProject.BLL\DotNetCoreProject.BLL.csproj" />
    <ProjectReference Include="..\DotNetCoreProject.DAL\DotNetCoreProject.DAL.csproj" />
    <ProjectReference Include="..\DotNetCoreProject.Entity\DotNetCoreProject.Entity.csproj" />
    <ProjectReference Include="..\DotNetCoreProject.Utilities\DotNetCoreProject.Utilities.csproj" />
  </ItemGroup>

</Project>
