# asp.net_core_ojt_project

./: README.md
DotNetCoreOJTProject/: DotNetCoreOJTProject.sln
DotNetCoreOJTProject/DotNetCoreOJTProject/: DotNetCoreOJTProject.csproj  Program.cs  appsettings.json
DotNetCoreOJTProject/DotNetCoreOJTProject/Areas/Identity/Pages/: _ViewImports.cshtml
DotNetCoreOJTProject/DotNetCoreOJTProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DotNetCoreOJTProject/DotNetCoreOJTProject/Data/: ApplicationDbContext.cs
DotNetCoreOJTProject/DotNetCoreOJTProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCoreOJTProject/DotNetCoreOJTProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetCoreOJTProject/DotNetCoreOJTProject/Pages/Shared/: _Layout.cshtml
DotNetCoreOJTProject/DotNetCoreOJTProject/Properties/: launchSettings.json
DotNetCoreProject/: DotNetCoreProject.sln
DotNetCoreProject/DotNetCoreProject/: DotNetCoreProject.csproj  Startup.cs  appsettings.json
DotNetCoreProject/DotNetCoreProject.BLL/: DotNetCoreProject.BLL.csproj
DotNetCoreProject/DotNetCoreProject.BLL/IServices/: IEmployeeService.cs  IPostService.cs  IUserService.cs
DotNetCoreProject/DotNetCoreProject.BLL/Services/: EmployeeService.cs  MessageService.cs  PostService.cs  UserService.cs
DotNetCoreProject/DotNetCoreProject.DAL/: DotNetCoreProject.DAL.csproj
DotNetCoreProject/DotNetCoreProject.DAL/IRepositories/: IEmployeeRepository.cs  IPostRepository.cs  IUserRepository.cs
DotNetCoreProject/DotNetCoreProject.DAL/Repositories/: EmployeeRepository.cs  PostRepository.cs  UserRepository.cs
DotNetCoreProject/DotNetCoreProject.DTO/: ApplicationUser.cs  EmployeeModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PostModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserModel.cs
DotNetCoreProject/DotNetCoreProject.Entity/: DotNetCoreProject.Entity.csproj
DotNetCoreProject/DotNetCoreProject.Entity/Data/: ApplicationDbContext.cs
DotNetCoreProject/DotNetCoreProject.Entity/DataContext/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  DBContext.cs  Employee.cs  EmployeeDBContext.cs  Post.cs
DotNetCoreProject/DotNetCoreProject.Entity/Migrations/: 20221102091043_myFirstMigration.Designer.cs  20221102091043_myFirstMigration.cs  20221102093530_mySecondMigration.Designer.cs  20221102093530_mySecondMigration.cs  DBContextModelSnapshot.cs
DotNetCoreProject/DotNetCoreProject.IoC/: DependencyInjection.cs  DotNetCoreProject.IoC.csproj
DotNetCoreProject/DotNetCoreProject.Utilities/: DotNetCoreProject.Utilities.csproj
DotNetCoreProject/DotNetCoreProject.Utilities/Utilities/: AutoMapperProfiles.cs
DotNetCoreProject/DotNetCoreProject/Areas/Identity/: IdentityHostingStartup.cs
DotNetCoreProject/DotNetCoreProject/Controllers/: AccountController.cs  EmployeeController.cs  PostController.cs  UserController.cs
DotNetCoreProject/DotNetCoreProject/Models/: DataTableResponse.cs
DotNetCoreProject/DotNetCoreProject/Properties/: launchSettings.json
DotNetCoreProject/DotNetCoreProject/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
DotNetCoreProject/DotNetCoreProject/Views/Employee/: Details.cshtml  Index.cshtml
DotNetCoreProject/DotNetCoreProject/Views/Post/: Create.cshtml  CreateConfirm.cshtml  DetailsPartial.cshtml  Edit.cshtml  EditConfirm.cshtml  Index.cshtml  Upload.cshtml
DotNetCoreProject/DotNetCoreProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotNetCoreProject/DotNetCoreProject/Views/User/: Create.cshtml  CreateConfirm.cshtml  Index.cshtml
DotNetCoreProject/DotNetCoreProject/wwwroot/css/: site.css
DotNetCoreProject/DotNetCoreProject/wwwroot/js/: post.js  user.js
DotNetCoreProject/DotNetCoreProject/wwwroot/lib/jquery-ui/: jquery-ui.css  jquery-ui.min.css
