is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetCoreProject.DTO
build_property.ProjectDir = C:\Users\KyawHtutNaing\Documents\SCM .NET Projects\asp.net_core_ojt_project\DotNetCoreProject\DotNetCoreProject.DTO\
